# gopods

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colisa/podplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colisa/podplay/: GoApp.kt  GoConstants.kt  GoPreferences.kt  PodPlayApp.kt
app/src/main/java/com/colisa/podplay/adapters/: EpisodesListAdapter.kt  PodcastsListAdapter.kt
app/src/main/java/com/colisa/podplay/bindings/: Bindings.kt
app/src/main/java/com/colisa/podplay/data/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/colisa/podplay/db/: GoDatabase.kt  PodcastDao.kt
app/src/main/java/com/colisa/podplay/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  PlaybackStateExt.kt  ViewExt.kt
app/src/main/java/com/colisa/podplay/fragments/: PodcastDetailsFragment.kt  PodcastsFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/colisa/podplay/logging/: ReleaseTree.kt
app/src/main/java/com/colisa/podplay/models/: Episode.kt  Podcast.kt  PodcastSearchResult.kt
app/src/main/java/com/colisa/podplay/network/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
app/src/main/java/com/colisa/podplay/network/api/: ItunesService.kt  RssFeedService.kt
app/src/main/java/com/colisa/podplay/network/models/: PodcastResponse.kt  RssFeedResponse.kt
app/src/main/java/com/colisa/podplay/playback/: PodplayMediaService.kt
app/src/main/java/com/colisa/podplay/playback/players/: MediaSessionCallback.kt
app/src/main/java/com/colisa/podplay/player/: GoPlayerService.kt  MediaSessionCallback.kt  NotificationManager.kt  PlayerService.kt
app/src/main/java/com/colisa/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/colisa/podplay/ui/: GoViewModel.kt  MainActivity.kt  NowPlayingViewModel.kt  UIControlInterface.kt
app/src/main/java/com/colisa/podplay/ui/activities/: MainActivity.kt
app/src/main/java/com/colisa/podplay/ui/adapters/: EpisodeListAdapter.kt  EpisodesListAdapter.kt  PodcastListAdapter.kt  PodcastsListAdapter.kt
app/src/main/java/com/colisa/podplay/ui/bindings/: Bindings.kt
app/src/main/java/com/colisa/podplay/ui/fragments/: EpisodePlayerFragment.kt  MainFragment.kt  PodcastDetailFragment.kt  PodcastDetailsFragment.kt  PodcastsFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/colisa/podplay/ui/viewmodels/: MainViewModel.kt  PlayerViewModel.kt  PodcastDetailViewModel.kt  PodcastViewModel.kt
app/src/main/java/com/colisa/podplay/ui/viewmodels/factory/: MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/colisa/podplay/ui/widgets/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/colisa/podplay/util/: DateUtils.kt  DialogUtils.kt  Event.kt  HtmlUtils.kt  NotificationUtils.kt  ThemeUtils.kt  Utils.kt  VersionUtils.kt
app/src/main/java/com/colisa/podplay/workers/: EpisodeUpdateWorker.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/drawable/: ic_episode_play_circle.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_outline_forward_30_24.xml  ic_outline_replay_10_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  episodes_detail_header.xml  fragment_episode_player.xml  fragment_main.xml  fragment_podcast_details.xml  fragment_podcasts.xml  fragment_settings.xml  item_episode.xml  item_podcast.xml  now_playing.xml  player_controls_panel.xml  preference_category.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  fragment_main_menu.xml  menu_search.xml
app/src/main/res/navigation/: go_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/colisa/podplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
