plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.colisa.podplay"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled true
    }
    namespace 'com.colisa.podplay'

}

dependencies {


    def core_version = '1.10.1'
    def compat_version = '1.6.1'
    def material_version = '1.9.0'
    def constraint_version = '2.1.4'
    def junit_ext_version = '1.1.5'
    def junit_version = '4.13.2'
    def espresso_version = '3.5.1'
    def timber_version = '5.0.1'
    def nav_version = '2.7.1'
    def retrofit_version = '2.9.0'
    def hilt_version = "2.47"
    def lifecycle_version = "2.4.0-beta01"
    def glide_version = "4.16.0"
    def swipe_refresh_version = "1.1.0"
    def support_lib_version = "28.0.0"
    def media_version = "1.6.0"
    def preference_version = "1.2.1"
    def material_dialogs_versions = "3.3.0"
    def halfbit_edge_version = "0.10"
    def pref_ktx_version = "1.1.1"
    def readmore_version = "1.0.0"
    def room_version = '2.5.2'
    def work_version = '2.8.1'
    def coroutine_version = '1.7.2'
    def exoplayer_version = '2.19.1'
    def moshi_version = '1.15.0'
    def rss_parser_version = '6.0.0'


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.android.support:support-media-compat:$support_lib_version"
    implementation "androidx.media:media:$media_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_versions"
    implementation "com.afollestad.material-dialogs:bottomsheets:$material_dialogs_versions"
    implementation "de.halfbit:edge-to-edge:$halfbit_edge_version"
    implementation "androidx.preference:preference-ktx:$pref_ktx_version"
    implementation "kr.co.prnd:readmore-textview:$readmore_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // RSS Parser
    implementation "com.prof18.rssparser:rssparser:$rss_parser_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}