plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.colisa.podplay"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }

}

dependencies {


    def core_version = '1.6.0'
    def compat_version = '1.3.1'
    def material_version = '1.4.0'
    def constraint_version = '2.1.0'
    def junit_ext_version = '1.1.3'
    def junit_version = '4.13.2'
    def espresso_version = '3.4.0'
    def timber_version = '4.7.1'
    def nav_version = '2.3.5'
    def retrofit_version = '2.9.0'
    def hilt_version = "2.38.1"
    def lifecycle_version = "2.4.0-alpha03"
    def glide_version = "4.12.0"
    def swipe_refresh_version = "1.1.0"
    def support_lib_version = "28.0.0"
    def media_version = "1.4.1"
    def preference_version = "1.1.1"
    def material_dialogs_versions = "3.3.0"
    def halfbit_edge_version = "0.10"
    def pref_ktx_version = "1.1.1"
    def readmore_version = "1.0.0"
    def room_version = '2.3.0'
    def work_version = '2.5.0'
    def coroutine_version = '1.5.1'
    def exoplayer_version = '2.15.0'


    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.android.support:support-media-compat:$support_lib_version"
    implementation "androidx.media:media:$media_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_versions"
    implementation "com.afollestad.material-dialogs:bottomsheets:$material_dialogs_versions"
    implementation "de.halfbit:edge-to-edge:$halfbit_edge_version"
    implementation "androidx.preference:preference-ktx:$pref_ktx_version"
    implementation "kr.co.prnd:readmore-textview:$readmore_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}