<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:layout="@layout/preference_category"
        app:title="@string/category_ui">

        <ListPreference
            android:defaultValue="@string/pref_theme_auto"
            app:dialogTitle="@string/pref_theme_title"
            app:entries="@array/theme_list_array"
            app:entryValues="@array/theme_entry_array"
            app:key="@string/pref_theme"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/preference_category"
        app:title="@string/category_general">

        <SwitchPreferenceCompat
            android:summaryOff="@string/pref_episode_notify_summary_off"
            app:defaultValue="true"
            app:key="@string/pref_episode_notify"
            app:summaryOn="@string/pref_episode_notify_summary_on"
            app:title="@string/pref_episode_notify_title" />

        <SeekBarPreference
            android:defaultValue="10"
            android:key="@string/pref_fast_seeking"
            android:max="60"
            android:summary="@string/pref_fast_seeking_summary"
            android:title="@string/pref_fast_seeking_title"
            app:min="5"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

    </PreferenceCategory>


</PreferenceScreen>