<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_navigation"
    app:startDestination="@id/podcastsFragment">

    <fragment
        android:id="@+id/podcastsFragment"
        android:name="com.colisa.podplay.ui.fragments.PodcastsFragment"
        android:label="PodcastsFragment"
        tools:layout="@layout/fragment_podcasts">
        <action
            android:id="@+id/action_podcastsFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_podcastsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/podcastDetailsFragment"
        android:name="com.colisa.podplay.ui.fragments.PodcastDetailsFragment"
        android:label="PodcastDetailFragment"
        tools:layout="@layout/fragment_podcast_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.colisa.podplay.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>