<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.colisa.podplay.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_podcastDetailFragment"
            app:destination="@id/podcastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastDetailFragment"
        android:name="com.colisa.podplay.ui.fragments.PodcastDetailFragment"
        android:label="@string/podcast"
        tools:layout="@layout/fragment_podcast_details">
        <argument
            android:name="podcast"
            app:argType="com.colisa.podplay.ui.viewmodels.MainViewModel$PodcastSummary" />
        <action
            android:id="@+id/action_podcastDetailFragment_to_episodePlayerFragment"
            app:destination="@id/episodePlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/episodePlayerFragment"
        android:name="com.colisa.podplay.ui.fragments.EpisodePlayerFragment"
        android:label="@string/episode"
        tools:layout="@layout/fragment_episode_player">
        <argument
            android:name="episode"
            app:argType="com.colisa.podplay.ui.viewmodels.PodcastViewModel$EpisodeOnView" />
    </fragment>

</navigation>