<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="goViewModel"
            type="com.colisa.podplay.ui.GoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/windowBackground"
            android:elevation="@dimen/search_bar_elevation"
            android:theme="@style/ToolbarStyle"
            app:collapseIcon="@drawable/ic_navigate_before"
            app:navigationIcon="@drawable/ic_close"
            app:subtitleTextAppearance="@style/ToolbarStyle.Subtitle"
            app:titleTextAppearance="@style/ToolbarStyle.Title"
            app:titleTextColor="?android:attr/textColorPrimary" />

        <com.colisa.podplay.ui.widgets.ScrollChildSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onRefreshListener="@{goViewModel::refreshPodcasts}"
            app:refreshing="@{goViewModel.spinner}">

            <RelativeLayout
                android:id="@+id/podcasts_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/podcasts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:podcasts="@{goViewModel.podcasts}"
                    tools:listitem="@layout/item_podcast" />

                <LinearLayout
                    android:id="@+id/no_podcasts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    app:visibility="@{goViewModel.noSubscribedPodcasts}">

                    <TextView
                        android:id="@+id/no_greetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_podcasts_greeting" />

                    <TextView
                        android:id="@+id/no_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="@string/no_podcasts_message" />

                    <TextView
                        android:id="@+id/no_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_podcasts_action"
                        app:drawableStartCompat="@drawable/ic_search" />

                </LinearLayout>

            </RelativeLayout>

        </com.colisa.podplay.ui.widgets.ScrollChildSwipeRefreshLayout>

    </LinearLayout>
</layout>